# test-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gustavofleck/sicrediteste/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gustavofleck/sicrediteste/: EventListFragment.kt  FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/gustavofleck/sicrediteste/adapters/: EventListAdapter.kt
app/src/main/java/com/gustavofleck/sicrediteste/application/: EventsApplication.kt
app/src/main/java/com/gustavofleck/sicrediteste/bottomsheets/: CheckInBottomSheet.kt
app/src/main/java/com/gustavofleck/sicrediteste/di/: EventsModule.kt
app/src/main/java/com/gustavofleck/sicrediteste/enums/: ErrorsEnum.kt
app/src/main/java/com/gustavofleck/sicrediteste/fragments/: EventDetailsFragment.kt  EventListFragment.kt  EventManagementFragment.kt
app/src/main/java/com/gustavofleck/sicrediteste/handlers/: DialogHandler.kt
app/src/main/java/com/gustavofleck/sicrediteste/viewholders/: EventListViewHolder.kt
app/src/main/res/drawable/: ic_image_not_found.xml  rounded_bottom_sheet.xml
app/src/main/res/layout/: activity_main.xml  check_in_bottom_sheet.xml  event_details_fragment.xml  event_item.xml  event_list_fragment.xml  event_management_fragment.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gustavofleck/sicrediteste/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/gustavofleck/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/gustavofleck/data/api/: EventsService.kt  EventsServiceProvider.kt
data/src/main/java/com/gustavofleck/data/errors/exceptions/: ConnectionException.kt  GenericException.kt
data/src/main/java/com/gustavofleck/data/errors/handler/: EventsErrorHandler.kt
data/src/main/java/com/gustavofleck/data/mappers/: EventListMapper.kt  EventMapper.kt
data/src/main/java/com/gustavofleck/data/models/: CheckInRequest.kt  Event.kt  EventResponse.kt
data/src/main/java/com/gustavofleck/data/models/requests/: CheckInRequest.kt
data/src/main/java/com/gustavofleck/data/models/responses/: CheckInResponse.kt  EventResponse.kt
data/src/main/java/com/gustavofleck/data/repository/: EventCheckInRepositoryImpl.kt  EventDetailsRepositoryImpl.kt  EventListRepositoryImpl.kt  EventManagementRepositoryImpl.kt
data/src/main/java/com/gustavofleck/data/sources/: EventCheckInDataSource.kt  EventDetailsDataSource.kt  EventListDataSource.kt
data/src/test/java/com/gustavofleck/data/: ExampleUnitTest.kt
data/src/test/java/com/gustavofleck/data/mappers/: EventMapperTest.kt  EventMappersTest.kt
data/src/test/java/com/gustavofleck/data/repository/: EventCheckInRepositoryImplTest.kt  EventDetailsRepositoryImplTest.kt  EventListRepositoryImplTest.kt  EventManagementRepositoryImplTest.kt
data/src/test/java/com/gustavofleck/data/sources/: EventCheckInDataSourceTest.kt  EventDetailsDataSourceTest.kt  EventListDataSourceTest.kt
data/src/test/java/com/gustavofleck/utils/stubs/: EventResponseStub.kt  EventStub.kt
domain/: build.gradle
domain/src/androidTest/java/com/gustavofleck/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/gustavofleck/domain/exceptions/: ConnectionException.kt  InvalidDataException.kt
domain/src/main/java/com/gustavofleck/domain/models/: CheckInResult.kt  Event.kt  SimplifiedEvent.kt
domain/src/main/java/com/gustavofleck/domain/repository/: EventCheckInRepository.kt  EventDetailsRepository.kt  EventListRepository.kt  EventManagementRepository.kt
domain/src/main/java/com/gustavofleck/domain/usecases/: CheckInUseCase.kt  FetchEventDetailsUseCase.kt  FetchEventListUseCase.kt
domain/src/test/java/com/gustavofleck/domain/: ExampleUnitTest.kt
domain/src/test/java/com/gustavofleck/domain/usecases/: CheckInUseCaseTest.kt  FetchEventDetailsUseCaseTest.kt  FetchEventListUseCaseTest.kt
domain/src/test/java/com/gustavofleck/domain/utils/: EventStub.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/gustavofleck/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/gustavofleck/presentation/viewmodels/: EventListViewModel.kt  EventManagementViewModel.kt
presentation/src/main/java/com/gustavofleck/presentation/viewstates/: EventListViewState.kt  EventManagementViewState.kt
presentation/src/test/java/com/gustavofleck/presentation/: ExampleUnitTest.kt
presentation/src/test/java/com/gustavofleck/presentation/utils/common/: CoroutinesTestExtension.kt  InstantExecutorExtension.kt
presentation/src/test/java/com/gustavofleck/presentation/utils/stubs/: EventStub.kt
presentation/src/test/java/com/gustavofleck/presentation/viewmodels/: EventListViewModelTest.kt  EventManagementViewModelTest.kt
