<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/EventList">

    <fragment
        android:id="@+id/EventList"
        android:name="com.gustavofleck.sicrediteste.fragments.EventListFragment"
        android:label="@string/event_list_toolbar_title"
        tools:layout="@layout/event_list_fragment">

        <action
            android:id="@+id/actionToEventDetails"
            app:destination="@id/EventDetails" />
    </fragment>
    <fragment
        android:id="@+id/EventDetails"
        android:name="com.gustavofleck.sicrediteste.fragments.EventManagementFragment"
        android:label="@string/event_details_toolbar_title"
        tools:layout="@layout/event_management_fragment">

        <argument
            android:name="eventId"
            app:argType="string" />
    </fragment>
</navigation>